\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russell2014science}
\citation{kosakovsky2005not}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\citation{wiley1987structure}
\citation{petrova2018evolution}
\citation{morris2017predictive}
\citation{kosakovsky2008maximum}
\citation{bloom2017identification}
\citation{hood2003digital}
\citation{searls1995string}
\citation{brendel1986linguistics}
\citation{kosakovsky2005not}
\citation{fowler2014deep}
\citation{liu2008gene}
\citation{fowler2014deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\citation{harris2008single}
\citation{stamatakis2006raxml}
\citation{taubenberger1997initial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Site Independence}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dashes in FASTA format}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Continuity}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}1}}{\ignorespaces Example of Influenza Phylogeny\relax }}{3}{figure.1}}
\citation{brendel1986linguistics}
\citation{bao2008influenza}
\citation{brendel1986linguistics}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}2}}{\ignorespaces Close-up of Influenza Phylogeny\relax }}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Insertions and Deletions}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov Chain}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}3}}{\ignorespaces Example input data\relax }}{4}{figure.3}}
\citation{delano2002pymol}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}4}}{\ignorespaces Example intermediate data\relax }}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolutionary Variability}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution of the Mathematical Problem}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Markov Chain}{5}{subsection.5.1}}
\citation{delano2002pymol}
\citation{harris2008single}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolutionary Variability}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multiple data sets}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dashes}{6}{subsection.6.2}}
\citation{coburn2009modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Markov Chain}{7}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}5}}{\ignorespaces Example output\relax }}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}6}}{\ignorespaces Amino-acids retained, relative to 1918\relax }}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}7}}{\ignorespaces Amino-acids retained between consecutive data points\relax }}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Markov Chain}{7}{subsection.7.1}}
\citation{luksza2014predictive}
\citation{koelle2014influenza}
\citation{wiley1987structure}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}8}}{\ignorespaces Example 2017 Prediction\relax }}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}9}}{\ignorespaces 2017 DNA Sequence\relax }}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evolutionary Variability}{8}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}10}}{\ignorespaces Variation in the first data set.\relax }}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}11}}{\ignorespaces Variation in the second data set.\relax }}{8}{figure.11}}
\citation{caton1982antigenic}
\citation{wiley1987structure}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}12}}{\ignorespaces Variation in the third data set.\relax }}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}13}}{\ignorespaces Variation in the fourth data set.\relax }}{9}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}14}}{\ignorespaces Variation in the fifth data set.\relax }}{9}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}15}}{\ignorespaces Variation from literature.\relax }}{9}{figure.15}}
\citation{luksza2014predictive}
\citation{brendel1986linguistics}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improvements}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}{section.9}}
\citation{leslie1945use}
\citation{traulsen2005coevolutionary}
\citation{cock2009biopython}
\citation{delano2002pymol}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}16}}{\ignorespaces Transitions per site\relax }}{11}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{11}{section.10}}
\bibstyle{mbe}
\bibdata{references.bib}
\bibcite{bao2008influenza}{{1}{2008}{{Bao et~al.}}{{Bao, Bolotov, Dernovoy, Kiryutin, Zaslavsky, Tatusova, Ostell, and Lipman}}}
\bibcite{bloom2017identification}{{2}{2017}{{Bloom}}{{}}}
\bibcite{brendel1986linguistics}{{3}{1986}{{Brendel et~al.}}{{Brendel, Beckmann, and Trifonov}}}
\bibcite{caton1982antigenic}{{4}{1982}{{Caton et~al.}}{{Caton, Brownlee, Yewdell, and Gerhard}}}
\bibcite{coburn2009modeling}{{5}{2009}{{Coburn et~al.}}{{Coburn, Wagner, and Blower}}}
\bibcite{cock2009biopython}{{6}{2009}{{Cock et~al.}}{{Cock, Antao, Chang et~al.}}}
\bibcite{delano2002pymol}{{7}{2002}{{DeLano}}{{}}}
\bibcite{fowler2014deep}{{8}{2014}{{Fowler and Fields}}{{}}}
\bibcite{harris2008single}{{9}{2008}{{Harris et~al.}}{{Harris, Buzby, Babcock et~al.}}}
\bibcite{hood2003digital}{{10}{2003}{{Hood and Galas}}{{}}}
\bibcite{koelle2014influenza}{{11}{2014}{{Koelle and Rasmussen}}{{}}}
\bibcite{kosakovsky2005not}{{12}{2005}{{Kosakovsky~Pond and Frost}}{{}}}
\bibcite{kosakovsky2008maximum}{{13}{2008}{{Kosakovsky~Pond et~al.}}{{Kosakovsky~Pond, Poon, Leigh~Brown, and Frost}}}
\bibcite{leslie1945use}{{14}{1945}{{Leslie}}{{}}}
\bibcite{liu2008gene}{{15}{2008}{{Liu et~al.}}{{Liu, Li, and Tollefsbol}}}
\bibcite{luksza2014predictive}{{16}{2014}{{{\L }uksza and L{\"a}ssig}}{{}}}
\bibcite{morris2017predictive}{{17}{2017}{{Morris et~al.}}{{Morris, Gostic, Pompei, Bedford, {\L }uksza, Neher, Grenfell, L{\"a}ssig, and McCauley}}}
\bibcite{petrova2018evolution}{{18}{2018}{{Petrova and Russell}}{{}}}
\bibcite{russell2014science}{{19}{2014}{{Russell et~al.}}{{Russell, Kasson, Donis et~al.}}}
\bibcite{searls1995string}{{20}{1995}{{Searls}}{{}}}
\bibcite{stamatakis2006raxml}{{21}{2006}{{Stamatakis}}{{}}}
\bibcite{taubenberger1997initial}{{22}{1997}{{Taubenberger et~al.}}{{Taubenberger, Reid, Krafft, Bijwaard, and Fanning}}}
\bibcite{traulsen2005coevolutionary}{{23}{2005}{{Traulsen et~al.}}{{Traulsen, Claussen, and Hauert}}}
\bibcite{wiley1987structure}{{24}{1987}{{Wiley and Skehel}}{{}}}
